{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22540\viewh14100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for Mac:\
1. Download the whole folder\
2. Put it somewhere\
3. Right click the Donut.command and press Get Info\
4. Copy the where: Sub-Section. (You can double click it and copy it.)\
5. Open terminal\
6. Type cd *paste* and enter\
7. Type chmod +x Donut.command and enter\
8. Open Donut.command\
\
The other folder does not work as that\'92s the windows option.\
\
Instructions for Windows:\
1. Just open the non .command application\
2. Don\'92t touch the folder\
}